#masthead {
    margin-bottom: @baseLineHeight*2;
    h1 {
        .column(3);
        .push(1);
        font-size:@baseFontSize*2;
        line-height:@baseLineHeight*1.5;
    }
    img {
        .column(2);
        .push(3);
    }

}
.implementation {
    font-size: @baseFontSize * 1.5;
    line-height: @baseLineHeight * 1.5;
    margin-bottom:@baseLineHeight*1;
    background:orangered;
    .border-radius(3px);
    margin:5px;
    padding:0 5px;
    color:white;
    border-bottom:none;
    font-family:"proxima-nova";
    &:hover {
        background:skyblue;
        color:white;
    }
}
a.implementation {
    color:white;
}
#partnersList {
    li {
        .column(2);
        display:inline-block;
        background: @grayLighter;
        float:left;
        box-shadow:0px 0px 6px black;
        margin:@baseLineHeight*2;
        height:200px;
    }
}
