html {

}
a:-webkit-any-link {
    border:none;
    text-decoration:none;
}
body {
    position:absolute;
    background-color:white;
    -webkit-font-smoothing: subpixel-antinaliased;
    color:@grayDarker;
    left:0;
    right:0;
    bottom:0;
    top:0;
    width:100%;
    height:100%;
    .box-shadow(inset 0px 0px 50px black);
    padding-top:@baseLineHeight*4;
}
section {
    .clearfix();
    .box-sizing(border-box);
    padding:@baseLineHeight*3 0;
    display:block;
    &.first {
        margin-top:@baseLineHeight*3;
    }
}
li {
    display:inline;
    list-style:none;
}
a:link, a:visited {
    .transition(all .4s ease-out);
    color:#1897DE;
    border-bottom: 1px solid #1897DE;
}
a:hover, a:-webkit-any-link:hover {
    .transition(all .2s ease-out);
    color:#EF5B31;
}
#header {
    .clearfix;
    width:100%;
    padding:@baseLineHeight/2 @baseLineHeight;
    position:fixed;
    left:0;
    right:0;
    top:0;
    background:white;
    height:@baseLineHeight*2;
    z-index:1;
    .menu-btn {
        float:right;
        display:none;
        color:black;
        border-bottom:none;
    }
}
.logo a {
    border-bottom: 0;
}
#logo {
    border-bottom:0;
    img {
        width:30px;
    }
}

#mainMenu {
    position:fixed;
    top:0;
    right:@baseLineHeight;
    z-index:2;
    li {
        float:left;
        padding:@baseLineHeight/2;
        a:link {
            display:block;
            width:100%;
            height:100%;
            font-family:"proxima-nova";
            border-bottom:0;
            color:black;
            &:hover {
                color:orangered;
            }
        }
    }
}
#apiMenu {
    position:fixed;
    top:0;
    left:@baseLineHeight*3;
    z-index:30;
    li {
        float:left;
        padding:@baseLineHeight/2;
        a:link {
            border-bottom:0;
            color: #aaa;
            &:hover {
color:black;
            }
            &.selected {
                color:black;
                border-bottom:10px solid black;
                padding-bottom:5px;
            }
        }
    }
}
.color-bar {
    background: transparent url('../imgs/bg-spectrum.png') center top repeat-x;
    height: 21px;
    left: 0;
    position: fixed;
    top: @baseLineHeight*2;
    width: 100%;
}
hr {
    width:100%;
    border:0;
    height: 4px;
    margin:0;
    border-bottom:1px solid white;
}
#apiDemo {
    font-family: monospace;
    font-weight:bold;
    font-size:@baseFontSize*1.5;
    color: black;
}
#apiDemoArea {
    .clearfix();
    background: rgba(0,0,0,0.5);
    .box-shadow(0px 0px 10px black);
    color:white;
    padding:@baseLineHeight*2;
    .description {
        .column(5);
    }
}

img.apiDemo {
    max-height:65%;
    max-width:45%;
    float:right;
}
caption.dimensions {
    float:right;
}

.toph {
    .push(3);
}

footer {
    color:black;
    padding:@baseLineHeight*2 0;
    height:auto;
    .clearfix();
    background-color:beige;
    h2, h3 {
        color:black;
    }

    li {
        display:block;
    }
}
.license {
    float:right;
    clear:both;
    margin:10px;
    margin-top:100px;
}
