#header {
}
#featureBlurb {
    ul {
        .row(10);
        .push(1);
        display:block;
        li {
            .column(5,10);
            height:@baseLineHeight*8;
}
}
}
#demo {
    background:url('../imgs/W688_000001_300_xlarge.jpg');
    background-position:center center;
    background-size:120%;
    height:@baseLineHeight*40;
}
