@media (max-width: 480px) { 
    #mainMenu {
        position:static;
    li {
        position:static;
        font-size:@baseFontSize*1.5;
        line-height:@baseLineHeight*2;
        padding:@baseLineHeight/2;
        border-bottom:1px solid black;
        .box-shadow(0px 0px 5px black);
        width:100%;
    }
    }
    #header .menu-btn {
        display:block;
    }
}
