
table {
  border: 1px solid #bdc3c7;
  table-layout: fixed;
  width: 100%;
  border-collapse:collapse;
}

table th {
  background-color: #2980b9;
  border: 1px solid #bdc3c7;
  color: #fff;
  font-weight: normal;
  padding: 8px 12px;
  text-align: left;
}

table tr {
  border-bottom: 1px solid #bdc3c7;
}

table tr td {
  border-left: 1px solid #bdc3c7;
  padding: 8px 12px;
  word-wrap: break-word;
  white-space: pre;           /* CSS 2.0 */
  white-space: pre-wrap;      /* CSS 2.1 */
  white-space: pre-line;      /* CSS 3.0 */
  white-space: -pre-wrap;     /* Opera 4-6 */
  white-space: -o-pre-wrap;   /* Opera 7 */
  white-space: -moz-pre-wrap; /* Mozilla */
  white-space: -hp-pre-wrap;  /* HP Printers */
  word-wrap: break-word;      /* IE 5+ */
}
